.header {
  width: 100%;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: #292e42   ;
  margin-bottom: 4rem;
  font-size: x-large;
  box-shadow: 0px 5px 10px #292e42;
}

.header-start{
    justify-content: start;
}

.header-center{
    justify-content: center;
}
.header-end{
    justify-content: end;
}

.header > div {
  display: flex;
  align-items: center;
  height: 100%;
}
.body {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: auto 1fr;
  height: 100%;
  width: 100vw;
  position: relative;
  
}

body{
 background-color: #1f2335 ;
}

* {
  padding: 0;
  margin: 0;
  color:whitesmoke;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
.server-card-list{
    display:grid;
    padding: 1rem;
    column-gap: 1rem;
    max-width: 100vw;
    row-gap: 1rem;
    grid-template-columns: 1fr;
    border: 5px solid #1b1e2e ;
    border-radius: 25px;
    background-color: #292e42;
    box-shadow: 0px 5px 10px #000000;
}

.server{
    border-left: 5px solid #ff007c  ;
    background-color: #35435e      ;
    border-radius: 10px;
    padding:2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    break-inside: avoid;
    box-shadow: 1px 2px 5px #202022;
    transition: all 0.1s ease;
}

.server:hover{
    transform: scale(1.005);
    box-shadow: 3px 4px 10px  black;
}
.server-name{
    font-size:x-large;
}

.server-path{
    font-size:xx-small;
    color: rgb(145, 145, 156);
}

.content{
    display: grid;
    flex-direction: column;
    margin: 4rem;
}

.headline{
    font-size: x-large;
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
}

.settings-link{
    text-decoration: none;   
}

.settings-link:hover {
    color:  #7aa2f7;
}

.settings-image{
    width: 3rem;
    height: 2.75rem;
}

.settings-content{
    display:grid;
    padding: 0.2rem;
    column-gap: 1rem;
    max-width: 100vw;
    row-gap: 1rem;
    border: 5px solid #1b1e2e ;
    border-radius: 25px;
    background-color: #292e42;
    box-shadow: 0px 5px 10px #000000;
    justify-items: center;
    grid-template-columns: 1fr;
}

.settings-content ul p{
    row-gap: 5px;
    width: 100%;
}

.server-other{
    display: flex;
    gap: 1rem;
    height: fit-content;
    transform: translateY(50%);
    top: 50%;
    justify-content: center;
}

.setting{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.text-input{
    background-color: #292e42;
    border-radius: 10px;
    padding: 0.2rem;
}